# jenkinsConfigWW

./: README.md  pom.xml
allure-report/export/: influxDbData.txt
src/main/java/: AccountPage.java  BasketPage.java  BillPages.java  CollectAnImagePage.java  DekorPage.java  FurniturePage.java  LightningPage.java  MailRuRegistration.java  MainLoginedPage.java  MainPage.java  NoveltiesPage.java  PasswordConfirmPage.java  ProductPage.java  RegistrationPage.java  RestoreForgotPasswordPage.java  SearchPage.java  TextilesPage.java  WareAndAccessoriesPage.java  WishPage.java
src/test/core/: Core.java  Login.java  Other.java
src/test/java/: TestMainClass.java  TestStock.java
